DATABASE_URL="postgres://dokploy:amukds4wi9001583845717ad2@dokploy-postgres:5432/dokploy"
PORT=3000
NODE_ENV=production

# UnieInfra api url
UNIEINFRA_API_URL="https://api.exp.unieai.com"
NEXT_PUBLIC_UNIEINFRA_API_URL="https://api.exp.unieai.com"

HOST=127.0.0.1
IS_CLOUD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET=
BASE_PRICE_MONTHLY_ID=
BASE_ANNUAL_MONTHLY_ID=
#Email
SMTP_FROM_ADDRESS=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=