DATABASE_URL="postgres://dokploy:amukds4wi9001583845717ad2@localhost:5432/dokploy"
PORT=3000
NODE_ENV=development

NEXT_PUBLIC_UNIEINFRA_ACCESS_TOKEN_KEY=UnieInfraAccessToken
NEXT_PUBLIC_UNIEINFRA_OPENAI_API_URL="http://localhost:35080/v1"
UNIEINFRA_API_URL="http://localhost:35080/api"