DATABASE_URL="postgres://dokploy:amukds4wi9001583845717ad2@dokploy-postgres:5432/dokploy"
PORT=3000
NODE_ENV=production

NEXT_PUBLIC_UNIEINFRA_ACCESS_TOKEN_KEY=UnieInfraAccessToken
UNIEINFRA_API_URL="https://api.exp.unieai.com/api"
UNIEINFRA_OPENAI_API_URL="https://api.exp.unieai.com/v1"