DATABASE_URL="postgres://dokploy:amukds4wi9001583845717ad2@localhost:5432/dokploy"
PORT=3000
NODE_ENV=development

# UnieInfra api url
NEXT_PUBLIC_UNIEINFRA_API_URL="http://localhost:35080"
# http://localhost:35080/v1/models return mock data (for development)
MOCK_MODELS=true